#项目名称;服务端于多个客户端聊天

# 功能:实现窗口聊天


# 用python的知识点：
#
# 网络编程：socket
#
# 多线程：threading
#
# 图形化编程：tkinter
#
# 首先要模拟出一个服务器，以供客户端连接，注意这里的要用死循环，要让服务区一直处于开放的状态
#
# 其次要运用多线程，因为多线程共享变量而且可以同时并发的执行操作，否则服务器就只可以连接一个客户端
#  ————————————————